.parent-feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-bottom: 3rem;
}
.our {
	text-transform: uppercase;
	color: var(--primary-color);
	font-weight: 700;
}
.parent-feature h1 {
	font-size: 3rem;
	font-weight: 700;
}
.feature-properties {
	display: grid;
	grid-template-columns: repeat(
		4,
		1fr
	); /* Displays property cards in 4 columns */
	gap: 1.5rem; /* Space between each property card */
}
.feature-property-card {
	background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 1rem;
}
.property_img {
	height: 250px;
	position: relative;
}
.property_img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(0.8);
	object-position: center;
}
.feature-property-card:hover .property_img img {
	filter: brightness(1); /* Brightens image on card hover */
}
.price_list {
	position: absolute;
	bottom: 10%;
	left: 10%;
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}
.ogprice,
.offprice,
.ogprice-dimm {
	background-color: var(--primary-color);
	text-align: center;
	/* width: 1%; */
	padding: 0.2rem 0.5rem;
	font-size: small;
	/* margin-right: 10%; */
	border-radius: 0.5rem;
	text-decoration-line: line-through;
	color: #ffffff2b;
}
.ogprice,
.offprice {
	text-decoration-line: none;
	color: #fff;
}
.agent_details img {
	width: 34px;
	height: 34px;
	border-radius: 50%;
}
.all_details {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}
.details_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 2rem;
	font-weight: 600;
}
.details_top p {
	text-align: center;
	font-size: 14px;
}
.all_property_details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.property_details {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}
.property_details div {
	text-align: left;
	display: flex;
	flex-direction: row;
}
.property_details {
	text-align: left;
	font-size: small;
}
.pname {
	font-size: 20px;
	font-weight: 600;
	color: black;
}
.plocation {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	color: #848080;
}
.picon {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.plocation p {
	font-size: 13px;
}
.icons {
	display: flex;
	align-items: center; /* Vertically centers the icon and text */
}
.icons p {
	margin: 0;
}
svg {
	height: 1em !important;
	vertical-align: text-bottom;
}

.sale {
	margin-left: 1rem;
	text-transform: capitalize;
	padding: 0rem 0.5rem;
	background-color: var(--primary-color);
	color: white;
}
.rent {
	margin-left: 1rem;
	text-transform: capitalize;
	padding: 0rem 0.5rem;
	background-color: red;
	color: #fff;
}
.agent_details {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	color: rgba(0, 0, 0, 0.6);
}
.date {
	font-size: 10px;
	color: rgba(0, 0, 0, 0.6);
	font-family: "Nunito Sans", Arial, sans-serif;
}

.feature-properties p {
	margin: 0;
}
.property_size {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	gap: 1rem;
	align-items: center;
	color: #848080;
}
.property_size p {
	padding: 0;
	margin: 0;
}
@media (max-width: 768px) {
	.feature-properties {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}
